Chuck 1 sometimes does not increase its current from about 50 mA to about 200 mA upon the initialization and configuration of the AMACs. One solution that sometimes works is unplugging and replugging in the LV/HV connection on chuck 1 inside the coldbox. 
