# Thermal cycling
The purpose of this directory is to store files for BNL Thermal Cycling site qualification.

## Questions 
- Why does the chiller have such a dramatic jump down e.g. from 22.5 to 15 degrees celsius after initial decrease of temperature? Is there a way to remove that feature entirely? 

